//
//  ObjCDemo-Header.pch
//  ObjCDemo
//
//  Created by 吴哲 on 2018/5/11.
//  Copyright © 2018年 CocoaPods. All rights reserved.
//

#ifndef ObjCDemo_Header_h
#define ObjCDemo_Header_h
//#import <WZRootNavigationController/WZRootNavigationController-Swift.h>
@import WZRootNavigationController;
#import "ObjCDemo-Swift.h"

#define WZRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#endif /* ObjCDemo_Header_h */
