<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XHk-gp-Gzj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="kd0-Dm-poW">
            <objects>
                <tableViewController storyboardIdentifier="WZRootViewController" id="K1R-6q-Qu0" customClass="WZRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNs-xF-1Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0UZ-5x-ekg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3fg-Hj-7Yp" style="IBUITableViewCellStyleDefault" id="82L-7x-RW5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82L-7x-RW5" id="Ygw-d7-4xG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fg-Hj-7Yp">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HII-yl-sGB" kind="show" id="FrI-cw-rbD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ege-Uu-abS" style="IBUITableViewCellStyleDefault" id="26k-cQ-BQG">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26k-cQ-BQG" id="mpI-IW-HtK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="interactivePopDisabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ege-Uu-abS">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0or-jn-Qpw" kind="show" id="Ast-1r-zAk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EdC-2v-iqf" style="IBUITableViewCellStyleDefault" id="Jn2-ni-toh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jn2-ni-toh" id="gRk-Vs-xFB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="uiWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdC-2v-iqf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fvI-GW-9zY" kind="show" id="ZIV-h3-k4Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="x7v-rQ-7sR" style="IBUITableViewCellStyleDefault" id="HJH-iA-2eL">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJH-iA-2eL" id="Hr7-KU-5Nd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="navigationBarHidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7v-rQ-7sR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5KC-xv-LQQ" kind="show" id="hSI-uZ-5fg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RJI-Kx-bS8" style="IBUITableViewCellStyleDefault" id="ui7-U4-Hmg">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ui7-U4-Hmg" id="fXy-Cb-BVx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="statusBarHidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJI-Kx-bS8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JgK-oC-SNE" kind="show" id="RLk-sh-Pp9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SD9-sI-tPd" style="IBUITableViewCellStyleDefault" id="IaE-3f-GoM">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaE-3f-GoM" id="xIl-HK-290">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="tableview+customNavgationBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SD9-sI-tPd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yHf-0y-AOb" kind="show" id="Bka-fB-KA8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h97-vh-FMx" style="IBUITableViewCellStyleDefault" id="2T3-gu-dwi">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2T3-gu-dwi" id="MeO-vi-ic1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="collectionView-Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h97-vh-FMx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nxe-KG-Gpc" kind="show" id="hZR-D3-FMu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="88x-YT-jRf" style="IBUITableViewCellStyleDefault" id="bJS-JI-nFX">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJS-JI-nFX" id="0vE-oL-8j9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="push and remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88x-YT-jRf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B4w-gC-mOX" kind="show" id="aHc-Hv-ZTk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t11-sC-9AR" style="IBUITableViewCellStyleDefault" id="v57-ct-ip3">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v57-ct-ip3" id="eDn-aP-TuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="popAllowedEdge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t11-sC-9AR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="So1-RY-hlU" kind="show" id="nMH-yG-rQ6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="df5-0b-VwH" style="IBUITableViewCellStyleDefault" id="v9u-Qs-YLr">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9u-Qs-YLr" id="hih-e5-8Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="cunstomAnimatedTransition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="df5-0b-VwH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="orZ-CL-fdN" kind="show" id="kVi-Yf-YUn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1R-6q-Qu0" id="Rx9-9y-DgF"/>
                            <outlet property="delegate" destination="K1R-6q-Qu0" id="0A5-vJ-fBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="Z0B-HD-49v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTw-yf-Tt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="217"/>
        </scene>
        <!--push and remove-->
        <scene sceneID="I5D-nc-TLJ">
            <objects>
                <viewController storyboardIdentifier="WZPushAndRemoveViewController" id="B4w-gC-mOX" customClass="WZPushAndRemoveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLF-XX-WcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ds1-a0-m4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1P-Ae-IJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAnimating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-As-PMb">
                                <rect key="frame" x="143" y="212" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-RA-1cB">
                                <rect key="frame" x="129" y="304" width="118" height="30"/>
                                <state key="normal" title="push and remove"/>
                                <connections>
                                    <action selector="pushAndRemove:" destination="B4w-gC-mOX" eventType="touchUpInside" id="ugg-3l-JwS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88y-OE-poN">
                                <rect key="frame" x="163" y="253" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wr7-RA-1cB" firstAttribute="top" secondItem="88y-OE-poN" secondAttribute="bottom" constant="20" id="IkH-W2-GC6"/>
                            <constraint firstItem="w3L-As-PMb" firstAttribute="centerX" secondItem="T1P-Ae-IJi" secondAttribute="centerX" id="R4L-5L-eMU"/>
                            <constraint firstItem="Wr7-RA-1cB" firstAttribute="centerX" secondItem="88y-OE-poN" secondAttribute="centerX" id="b0H-gF-Zcr"/>
                            <constraint firstItem="88y-OE-poN" firstAttribute="top" secondItem="w3L-As-PMb" secondAttribute="bottom" constant="20" id="dax-bc-EeT"/>
                            <constraint firstItem="w3L-As-PMb" firstAttribute="centerY" secondItem="T1P-Ae-IJi" secondAttribute="bottom" multiplier="1/3" id="jhd-p6-jhl"/>
                            <constraint firstItem="88y-OE-poN" firstAttribute="centerX" secondItem="w3L-As-PMb" secondAttribute="centerX" id="zqo-gN-QKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="push and remove" id="sHs-O1-9aq"/>
                    <connections>
                        <outlet property="isAnimatingSwitch" destination="88y-OE-poN" id="Poy-v9-hrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZL-9c-40Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="653"/>
        </scene>
        <!--popAllowedEdge-->
        <scene sceneID="ogE-0q-U9l">
            <objects>
                <collectionViewController storyboardIdentifier="WZPopAllowedEdgeCollectionViewController" id="So1-RY-hlU" customClass="WZPopAllowedEdgeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5TN-48-Opd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvy-M3-ho6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mgh-Ea-cIE" customClass="WZCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="So1-RY-hlU" id="Iby-fJ-LbM"/>
                            <outlet property="delegate" destination="So1-RY-hlU" id="a5Q-Z8-0mv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="popAllowedEdge" id="YQm-Uv-7RP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-s5-kU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="663"/>
        </scene>
        <!--List-->
        <scene sceneID="Qjg-KV-HGo">
            <objects>
                <collectionViewController storyboardIdentifier="WZCustomAnimatedTransitionListCollectionViewController" id="orZ-CL-fdN" customClass="WZCustomAnimatedTransitionListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ppj-15-cR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOm-Ns-rJ5">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1Of-uG-jIV" customClass="WZAnimatedCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="S5J-GT-701" kind="show" id="Zha-2f-iG8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="orZ-CL-fdN" id="Z8e-lI-dQl"/>
                            <outlet property="delegate" destination="orZ-CL-fdN" id="C82-bR-KHn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="4OC-av-fNm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPA-Dc-3DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="663"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2fa-kW-34N">
            <objects>
                <viewController storyboardIdentifier="WZCustomAnimatedTransitionDetailViewController" id="S5J-GT-701" customClass="WZCustomAnimatedTransitionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQA-zD-Yat"/>
                        <viewControllerLayoutGuide type="bottom" id="oxs-nQ-fZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjG-4g-cUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-w1-YKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iFQ-dy-Jeg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-6L-TiM">
                                <rect key="frame" x="20" y="124" width="120" height="120"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7oo-kW-cTT"/>
                                    <constraint firstAttribute="height" constant="120" id="iGb-Ig-iFt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VN-6L-TiM" firstAttribute="left" secondItem="SMF-w1-YKa" secondAttribute="left" constant="20" id="HvO-mI-jvc"/>
                            <constraint firstAttribute="right" secondItem="SMF-w1-YKa" secondAttribute="right" id="L5m-jf-xAR"/>
                            <constraint firstItem="SMF-w1-YKa" firstAttribute="left" secondItem="YjG-4g-cUG" secondAttribute="left" id="YyK-XP-oTh"/>
                            <constraint firstItem="1VN-6L-TiM" firstAttribute="top" secondItem="SMF-w1-YKa" secondAttribute="top" constant="60" id="ccM-Li-wls"/>
                            <constraint firstItem="SMF-w1-YKa" firstAttribute="top" secondItem="mQA-zD-Yat" secondAttribute="bottom" id="kaW-1C-PVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="mRC-Pf-MHo"/>
                    <connections>
                        <outlet property="imageView" destination="1VN-6L-TiM" id="fb9-QT-m44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAY-it-h4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="663"/>
        </scene>
        <!--normal-->
        <scene sceneID="oVM-c4-5BE">
            <objects>
                <viewController storyboardIdentifier="WZNormalViewController" id="HII-yl-sGB" customClass="WZNormalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcy-Oc-KQf"/>
                        <viewControllerLayoutGuide type="bottom" id="WnB-VG-ebb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOK-OW-2Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="normal" id="Vki-yF-nRe">
                        <barButtonItem key="rightBarButtonItem" title="unwind" id="ZRk-st-hQT">
                            <connections>
                                <segue destination="9M7-j6-7dz" kind="unwind" unwindAction="toRootWithSegue:" id="v3V-Zf-Dlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHS-la-pyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9M7-j6-7dz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-780"/>
        </scene>
        <!--popDisabled-->
        <scene sceneID="JEo-Op-V6f">
            <objects>
                <viewController storyboardIdentifier="WZInteractivePopDisabledViewController" id="0or-jn-Qpw" customClass="WZInteractivePopDisabledViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJS-ck-5jc"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0L-L8-UWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cne-6r-X6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="popDisabled" id="Nmu-46-sUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-Wu-56T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-776"/>
        </scene>
        <!--uiWebView-->
        <scene sceneID="9SN-F3-JPU">
            <objects>
                <viewController storyboardIdentifier="WZUIWebViewController" id="fvI-GW-9zY" customClass="WZUIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkb-Jo-bL0"/>
                        <viewControllerLayoutGuide type="bottom" id="7pd-mn-p26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmM-o5-Yty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="uiWebView" id="7fp-y4-zmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJw-zR-ipw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-772"/>
        </scene>
        <!--navigationBarHidden-->
        <scene sceneID="KhR-Xu-SJe">
            <objects>
                <viewController storyboardIdentifier="WZNavigationBarHiddenViewController" id="5KC-xv-LQQ" customClass="WZNavigationBarHiddenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVC-KZ-QVz"/>
                        <viewControllerLayoutGuide type="bottom" id="XoZ-aj-HsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uc9-wk-I6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-U0-JEK">
                                <rect key="frame" x="110.5" y="226" width="154" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="push to normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HII-yl-sGB" kind="show" id="Ntp-s6-nBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-OX-f0k">
                                <rect key="frame" x="165.5" y="378" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="5KC-xv-LQQ" eventType="touchUpInside" id="Vt8-Vk-owV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A6A-U0-JEK" firstAttribute="bottom" secondItem="uc9-wk-I6Y" secondAttribute="bottom" multiplier="2/5" id="9pK-lS-jYX"/>
                            <constraint firstItem="A6A-U0-JEK" firstAttribute="centerX" secondItem="uc9-wk-I6Y" secondAttribute="centerX" id="U9M-2t-qQ7"/>
                            <constraint firstItem="4Lt-OX-f0k" firstAttribute="centerX" secondItem="uc9-wk-I6Y" secondAttribute="centerX" id="bPZ-41-Npw"/>
                            <constraint firstItem="4Lt-OX-f0k" firstAttribute="centerY" secondItem="uc9-wk-I6Y" secondAttribute="bottom" multiplier="3/5" id="tAc-Gi-1bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="navigationBarHidden" id="ABz-tu-daG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="wz_prefersNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0D-rx-6Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-772"/>
        </scene>
        <!--statusBarHidden-->
        <scene sceneID="7hg-Wv-WYE">
            <objects>
                <viewController storyboardIdentifier="WZStatusBarHiddenViewController" id="JgK-oC-SNE" customClass="WZStatusBarHiddenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUS-ol-YOo"/>
                        <viewControllerLayoutGuide type="bottom" id="LjC-Pb-ybH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wot-8J-ocP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="statusBarHidden" id="Gts-Cv-9E0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oG-fS-2Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-761"/>
        </scene>
        <!--customBar-->
        <scene sceneID="fnu-00-zhZ">
            <objects>
                <tableViewController storyboardIdentifier="WZCustomNavigationBarTableViewController" id="yHf-0y-AOb" customClass="WZCustomNavigationBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDq-XS-mEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="EAZ-Vc-ke9" style="IBUITableViewCellStyleDefault" id="oqx-zj-HN0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqx-zj-HN0" id="sty-qk-rgR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAZ-Vc-ke9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5KC-xv-LQQ" kind="show" id="v3i-1e-F4J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHf-0y-AOb" id="kKK-uQ-9Cj"/>
                            <outlet property="delegate" destination="yHf-0y-AOb" id="zDt-yr-9W9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="customBar" id="VTj-MS-rgp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YQ-4L-Yys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="-764"/>
        </scene>
        <!--collectionView_Horizontal-->
        <scene sceneID="Pec-2P-meG">
            <objects>
                <collectionViewController storyboardIdentifier="WZCollectionViewController" id="Nxe-KG-Gpc" customClass="WZCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mKF-IC-WRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CTX-o4-cTw">
                            <size key="itemSize" width="60" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="g1p-gb-lhc" customClass="WZCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="So1-RY-hlU" kind="show" id="hCM-TB-en8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nxe-KG-Gpc" id="7Ts-62-upU"/>
                            <outlet property="delegate" destination="Nxe-KG-Gpc" id="TRM-vm-drn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="collectionView_Horizontal" id="mDw-LU-NAE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg8-1C-kUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5174" y="-761"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="7p7-yr-Gpb">
            <objects>
                <navigationController id="XHk-gp-Gzj" customClass="WZRootNavigationController" customModule="WZRootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKr-Aj-gic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUseSystemBackBarButtonItem" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="K1R-6q-Qu0" kind="relationship" relationship="rootViewController" id="JGi-ZF-ttp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIb-sq-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hSI-uZ-5fg"/>
        <segue reference="FrI-cw-rbD"/>
        <segue reference="hCM-TB-en8"/>
    </inferredMetricsTieBreakers>
</document>
